# MasterBlogger

./: MasterBlogger.sln
01_Framwork/: 01_Framwork.csproj
01_Framwork/Domain/: DomainBase.cs
01_Framwork/Infrastructure/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs
MB.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  CommentApplcation.cs  CommentApplication.cs  MB.Application.csproj
MB.Application.Contract/Article/: ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
MB.Application.Contract/ArticleCategory/: ArticleCategoryViewModel.cs  CreateArticleCategory.cs  IArticleCategoryApplication.cs  RenameArticleCategory.cs
MB.Application.Contract/Comment/: ICommentApplication.cs  ICommentRepository.cs
MB.Domain/: MB.Domain.csproj
MB.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
MB.Domain/ArticleAgg/Services/: IArticleValidatorService.cs
MB.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
MB.Domain/ArticleCategoryAgg/Exceptions/: DuplicatedRecordException.cs
MB.Domain/ArticleCategoryAgg/Services/: ArticleCategoryValidatorService.cs
MB.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
MB.Infrastructure.Core/: Bootstrapper.cs  MB.Infrastructure.Core.csproj
MB.Infrastructure.EFCore/: MB.Infrastructure.EFCore.csproj  MasterBloggerContext.cs  UnitOfWorkEf.cs
MB.Infrastructure.EFCore/Mappings/: ArticleCategoryMapping.cs  ArticleMapping.cs  CommentMapping.cs
MB.Infrastructure.EFCore/Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs  CommentRepository.cs
MB.Infrastructure.Query/: ArticleQuery.cs  ArticleQueryView.cs  IArticleQuery.cs
MB.Presentation.MVCCore/: MB.Presentation.MVCCore.csproj  Startup.cs
MB.Presentation.MVCCore/Areas/Administrator/Pages/ArticleCategoryManagement/: Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml.cs
MB.Presentation.MVCCore/Areas/Administrator/Pages/ArticleCategoryManagment/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Presentation.MVCCore/Areas/Administrator/Pages/ArticleManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml.cs  List.cshtml.cs
MB.Presentation.MVCCore/Areas/Administrator/Pages/Shared/: _Layout.cshtml
MB.Presentation.MVCCore/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
MB.Presentation.MVCCore/Pages/Shared/: _Layout.cshtml
MB.Presentation.MVCCore/Properties/: launchSettings.json
