<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_Framwork\01_Framwork.csproj" />
    <ProjectReference Include="..\MB.Application.Contract\MB.Application.Contract.csproj" />
  </ItemGroup>

</Project>
