<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_Framwork\01_Framwork.csproj" />
    <ProjectReference Include="..\MB.Application.Contract\MB.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
